<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .container {
            max-width: 800px;
            margin: 0 auto
        }

        table {
            margin-top: 2rem;
        }

        tbody tr th {
            width: 10%
        }

        tbody tr td {
            width: 40%
        }
    </style>

    <title>Listado alumnos GM3A</title>
</head>

<body>
    <div class="container">

        <h1>Listado alumnos</h1>
        <h2>Gráfica multimedia: Programación</h2>

        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col" colspan="3">Profesor</th>
                </tr>
            </thead>
            <thead class="thead-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Nombre</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Requejo</td>
                    <td>Luis</td>
                </tr>
            </tbody>
        </table>

        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col" colspan="3">Alumnos</th>
                </tr>
            </thead>
            <thead class="thead-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Nombre</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Iacob</td>
                    <td>Cristian Tudor</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Berbesí</td>
                    <td>Leonardo</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>
